<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<title>Ejercicio 2</title>
	<!-- Favicon -->
	<link rel="icon"
      type="image/ico"
      href="assets/img/favicon.ico">
	<!-- FontAwesome -->
	<script src="https://use.fontawesome.com/b432f04897.js"></script>
	<!-- CSS -->
	<link rel="stylesheet" type="text/css" href="assets/css/main.css">
</head>
<body>
	<!-- JS -->
	<script type="text/javascript" src="assets/js/json.js" ></script>
	<script type="text/javascript" src="assets/js/main.js"></script>	
</body>
</html>